const string libapx_toolkit_prefix_weapon = "toolkit_weapon_";


// added weapons
void libapx_toolkit_addweapon(string toolKitName, string blizzardName)
{
	string storeAs = StringCase(libapx_toolkit_prefix_weapon + toolKitName, false);
	DataTableSetString( true, storeAs, blizzardName );
}


// looking for weapon
string libapx_toolkit_getweapon(string toolKitName)
{
	string lookup = StringCase(libapx_toolkit_prefix_weapon + toolKitName, false);
	string blizzardName = DataTableGetString(true, lookup);
	if (!blizzardName) {
		return toolKitName;
	}
	return blizzardName;
}
