//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2017, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// special data entries used for certain commands
// (TODO: replace with custom abilities in a mod file)
const string libapx_BEHAVIOR_SUPPRESS_COLLISION = "SuppressCollision";

// Veterancy behavior (levels)
const string libapx_BEHAVIOR_LEVELS = "apexLevels";

// Behaviors to add/subtract damage
const string libapx_BEHAVIOR_ADD_DAMAGE_1 = "apexDamageAdd1";
const string libapx_BEHAVIOR_ADD_DAMAGE_10 = "apexDamageAdd10";
const string libapx_BEHAVIOR_ADD_DAMAGE_100 = "apexDamageAdd100";
const string libapx_BEHAVIOR_ADD_DAMAGE_1000 = "apexDamageAdd1000";
const string libapx_BEHAVIOR_SUBTRACT_DAMAGE_1 = "apexDamageSubtract1";
const string libapx_BEHAVIOR_SUBTRACT_DAMAGE_10 = "apexDamageSubtract10";
const string libapx_BEHAVIOR_SUBTRACT_DAMAGE_100 = "apexDamageSubtract100";
const string libapx_BEHAVIOR_SUBTRACT_DAMAGE_1000 = "apexDamageSubtract1000";

// Behavior to add/subtract armor (life and shields separate)
const string libapx_BEHAVIOR_ADD_LIFEARMOR_P1 = "apexLifeArmorAddP1";
const string libapx_BEHAVIOR_ADD_LIFEARMOR_1 = "apexLifeArmorAdd1";
const string libapx_BEHAVIOR_ADD_LIFEARMOR_10 = "apexLifeArmorAdd10";
const string libapx_BEHAVIOR_SUBTRACT_LIFEARMOR_P1 = "apexLifeArmorSubtractP1";
const string libapx_BEHAVIOR_SUBTRACT_LIFEARMOR_1 = "apexLifeArmorSubtract1";
const string libapx_BEHAVIOR_SUBTRACT_LIFEARMOR_10 = "apexLifeArmorSubtract10";
const string libapx_BEHAVIOR_ADD_SHIELDSARMOR_P1 = "apexShieldsArmorAddP1";
const string libapx_BEHAVIOR_ADD_SHIELDSARMOR_1 = "apexShieldsArmorAdd1";
const string libapx_BEHAVIOR_ADD_SHIELDSARMOR_10 = "apexShieldsArmorAdd10";
const string libapx_BEHAVIOR_SUBTRACT_SHIELDSARMOR_P1 = "apexShieldsArmorSubtractP1";
const string libapx_BEHAVIOR_SUBTRACT_SHIELDSARMOR_1 = "apexShieldsArmorSubtract1";
const string libapx_BEHAVIOR_SUBTRACT_SHIELDSARMOR_10 = "apexShieldsArmorSubtract10";

// Behaviors to add/subtract weapon range
const string libapx_BEHAVIOR_ADD_RANGE_1 = "apexRangeAdd1";
const string libapx_BEHAVIOR_ADD_RANGE_10 = "apexRangeAdd10";
const string libapx_BEHAVIOR_SUBTRACT_RANGE_1 = "apexRangeSubtract1";
const string libapx_BEHAVIOR_SUBTRACT_RANGE_10 = "apexRangeSubtract10";

// Behaviors to increase/decrease weapon speed
const string libapx_BEHAVIOR_WEAPONSPEED_MULT_1P1 = "apexWeaponSpeedMultiplier1P1";
const string libapx_BEHAVIOR_WEAPONSPEED_MULT_P9 = "apexWeaponSpeedMultiplierP9";

// used for unit chat related commands
const string libapx_TALK_ICON_ACTOR = "TalkIconBubble";
const string libapx_TALK_SOUND = "";

// unit used as the default region waygate dialog anchor
// (see regions.galaxy)
const string libapx_WAYGATE_DIALOG_ANCHOR_UNIT = "Beacon_Zerg";

// librtpr_catalog_get
// ====================
// takes the given word and finds it in the catalog.
// if it is not in the catalog, returns null.
string libapx_catalog_get(int catalog, string word) {
	int i;
	string test;

	if(CatalogEntryIsValid(catalog, word)) {
		return word;
	}

	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringEqual(test, word, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringContains(test, word, c_stringBegin, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	return null;
}
